:root{
  --galactic-blue: #755CDE;
  --summer-yellow: #F6A560;
  --pink: #F39E9E;
  --light-red: #ED7565;
  --cyan: #61C4B7;
  --dark-purple: #552049;
  --black: #030303;
  --medium-brown: #7A746E;
  --cream: #FFF7F0;
  --white: #FFFFFF;

  --ff-base: 'Plus Jakarta Sans', sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
}

/*
1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
isolation: isolate;
}

h1 {
  font-size: 3.5rem;
  font-weight: var(--fw-bold);
}

h2 {
  font-size: 2.5rem;
  font-weight: var(--fw-bold);
}

h3 {
  font-size: 2rem;
  font-weight: var(--fw-bold);
}

body{
  font-size: 1.125rem;
  font-weight: var(--fw-regular);
  font-family: var(--ff-base);
  background-color: var(--cream);

  display: grid;
  place-content: center;
  margin: 1rem;
}

.portfolio {
  background-color: var(--cream);
  overflow: auto;
}

.nav{
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-between;
  height: 3rem;
  margin-bottom: 2rem;
}

.logo {
  width: 3rem;
  height: 3rem;
}

.black-button {
  cursor: pointer;
  background-color: var(--black);
  border: 0;
  padding: 0.5rem 1.688rem;
  color: var(--cream);
  border-radius: 1.75rem;
  font-weight: var(--fw-bold);
  font-size: 0.875rem;
  width: 11rem;
  justify-self: end;
}

.red-button {
  cursor: pointer;
  background-color: var(--light-red);
  border: 0;
  padding: 0.5rem 1.688rem;
  color: var(--cream);
  border-radius: 1.75rem;
  font-weight: var(--fw-bold);
  font-size: 0.875rem;
  width: 11rem;
  min-height: 2.75rem;
}

header {
  text-align: center;
}

h1{
  font-size: 2.25rem;
  font-weight: var(--fw-bold);
  line-height: 2.835rem;
}

header > p {
  color: var(--medium-brown);
  font-weight: var(--fw-regular);
  line-height: 1.75rem;
  font-size: 1rem;
  margin: 1rem 1.8125rem;
}

.skills {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas: 
    "graphic graphic"
    "graphic graphic"
    "ui apps"
    "ill ill"
    "photo photo"
    "motion motion";
}

.skills-header {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: var(--fw-bold);
  line-height: 1.875rem;
  justify-self: start;
  align-self: end;
}

.graphic-design {
  background-color: var(--galactic-blue);
  border-radius: 0.5rem;
  grid-area: graphic;
}

.ui-ux {
  background-color: var(--summer-yellow);
  border-radius: 0.5rem;
  grid-area: ui;
}

.apps {
  background-color: var(--pink);
  border-radius: 0.5rem;
}

.photography {
  grid-area: photo;
  background-color: var(--cyan);
  border-radius: 0.5rem;
}

.illustrations {
  grid-area: ill;
  background-color: var(--light-red);
  border-radius: 0.5rem;
}

.motion-graphics {
  grid-area: motion;
  background-color: var(--dark-purple);
  border-radius: 0.5rem;
}

picture {
  justify-self: end;
}

.skill {
  display: grid;
  padding: 1.5rem;
}

.about-me {
  margin-top: 6.25rem;
  margin-bottom: 6.25rem;
  text-align: center;
}

.about-header {
  font-size: 1.625rem;
  line-height: 2rem;
  text-align: center;
  font-weight: var(--fw-bold);
}

.about-desc {
  color: var(--medium-brown);
  font-weight: var(--fw-regular);
  line-height: 1.75rem;
  font-size: 1rem;
  margin: 1.5rem 0rem;
}

.profile-picture {
  padding: 0rem 2.375rem 2.5rem 2.375rem;
}

.contact {
  background-color: var(--black);
  color: var(--cream);
  border-radius: 0.625rem;
  text-align: center;
  padding: 3rem 1.5rem;
  margin-bottom: 2.5rem;
}

.contact-header {
  font-size: 1.625rem;
  line-height: 2rem;
  margin-bottom: 1.5rem;
}

.contact-msg {
  font-size: 1rem;
  line-height: 1.625rem;
  margin-bottom: 1.5rem;
}

@media (min-width: 48em){
  .logo {
    width: 4rem;
    height: 4rem;
  }

  header > p{
    margin: 1.5rem 3.625rem 2rem 3.625rem;
    font-size: 1.125rem;
  }

  header {
    margin-bottom: 4rem;
  }

  .nav {
    margin-bottom: 4rem;
  }

  h1 {
    font-size: 2.75rem;
  }

  .black-button {
    height: 3.5rem;
    width: 14.25rem;
  }

  .red-button {
    height: 3.5rem;
    width: 14.25rem;
  }

  .about-me{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .skills {
    grid-template-areas: 
      "graphic graphic ui apps"
      "graphic graphic ill ill"
      "photo photo motion motion";
  }

  .about-me{
    margin-bottom: 4rem;
  }

  body{
    margin: 2rem;
  }
}

@media (min-width: 65em){
  .skills {
    grid-template-areas: 
      "graphic graphic ui apps photo photo"
      "graphic graphic ill ill motion motion"
  }

  .portfolio {
    margin: 0 10.25rem;
  }

  .about-me {
    justify-content: center;
    align-items: center;
  }
}